<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> table with design </title>
	<!-- bootstrap cdn -->
	<link href="https://static.wikia.nocookie.net/ppgfanon/images/2/2b/Buttercup_PPG_%281%29.png/revision/latest?cb=20240221024754">
<script src="https://static.wikia.nocookie.net/ppgfanon/images/2/2b/Buttercup_PPG_%281%29.png/revision/latest?cb=20240221024754"></script>
	<style>
	</style>
</head>
<body>

	<h1> the most powerful in power puff girls </h1>
	
	    <table>
	    	   <tr>
	    	   	   <th>no.</th>
	    	   	   <th>month</th>
	    	   	</tr>


                 <tr>
                 	<td>01</td>
                 	<td>february</td>
                 	<td>$100</td>
                </tr>
        </table>


    </body>
    </html>